# nisum-test

./: HELP.md  Makefile  README.md  build.gradle
ci/makefiles/: Makefile.base
gradle/: dependencies.gradle  sources.gradle
src/main/java/cl/charbel/nisumtest/: NisumTestApplication.java
src/main/java/cl/charbel/nisumtest/api/: ExceptionMapper.java  UserController.java
src/main/java/cl/charbel/nisumtest/dto/: GenericResponseTo.java  PhoneTo.java  UserTo.java
src/main/java/cl/charbel/nisumtest/exception/: DuplicateUserException.java
src/main/java/cl/charbel/nisumtest/jwt/: JwtTokenProvider.java
src/main/java/cl/charbel/nisumtest/persistence/: UserRepository.java
src/main/java/cl/charbel/nisumtest/persistence/domain/: Phone.java  User.java
src/main/java/cl/charbel/nisumtest/service/: UserService.java  UserServiceImpl.java
src/main/java/cl/charbel/nisumtest/translator/: UserTranslator.java
src/main/java/cl/charbel/nisumtest/util/: Constants.java
src/main/resources/: application.yml
src/test/java/cl/charbel/nisumtest/: NisumTestApplicationTests.java  TestingUtils.java
src/test/java/cl/charbel/nisumtest/api/: UserControllerTest.java
src/test/java/cl/charbel/nisumtest/service/: UserServiceImplTest.java
src/test/java/cl/charbel/nisumtest/translator/: UserTranslatorTest.java
src/test/resources/request/: UserDomainValid.json  UserDtoValid.json
